
#two modes data_train, train and test
MODE=test

MODEL= onlinehd

#training samples maximum 6000 per class
TRAINING_SAMPLES= 6000
EPOCHS= 20
DATASET= fmnist
DIMENSION=4000  
LEARNING_RATE= 0.035

#training or testing duration in seconds
DURATION=14400

