
#two modes data_train, train and test
MODE=test

#cnn1 or cnn2
MODEL= cnn1

#training samples maximum 6000 per class
TRAINING_SAMPLES= 6000
EPOCHS= 1
DATASET= fmnist
LEARNING_RATE=0.001
BATCH_SIZE=64

#training or testing duration in seconds
DURATION=14400

